<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(39.0, 178.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(232.0, 78.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(459.0, 186.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(640.0, 187.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(206.0, 351.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(372.0, 466.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(565.0, 366.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(792.0, 474.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(973.0, 475.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(539.0, 639.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1) (1)" position="(-44.0, 833.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(152.0, 760.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(376.0, 841.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(582.0, 839.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1) (1)" position="(145.0, 915.0)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(134.0, 1024.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(139.0, 1118.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(134.0, 1207.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(151.0, 664.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="16" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="10" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="18" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.046385289506754274, 0.48852784370886215, 0.0], [0.06332880722532391, 0.5644792336898683, 0.0], [0.16074187622698946, 0.57657685877899, 0.0], [0.23584367719583177, 0.6836929546086897, 0.0], [0.27613149962156175, 0.7923151040693918, 0.0], [0.35908919322409716, 0.8474233904051108, 0.0], [0.42166057735050994, 0.8366043047836532, 0.0], [0.4271766966700305, 0.9528069203764502, 0.0], [0.35471064237714417, 0.8758308682814904, 0.0], [0.3632786285013534, 0.9125514330045627, 0.0], [0.3687656922392947, 0.9035186352823732, 0.0], [0.33679791950218424, 0.7961934992087955, 0.0], [0.240958084153872, 0.6561475703333768, 0.0], [0.11891368469251726, 0.6917058539865708, 0.0], [0.06998631259505592, 0.5944674777020933, 0.0], [0.034186158581596515, 0.591967116562117, 0.0], [0.00985489861423213, 0.5264463489332806, 0.0], [0.031161494061491952, 0.43530723779930663, 0.0], [0.04062903192421578, 0.43384564987977703, 0.0], [0.03457485511705981, 0.48726607468620486, 0.0], [0.0424347680669639, 0.5566545122004839, 0.0], [0.22840808263902973, 0.6055255236991205, 0.0], [0.3422129039673727, 0.7372337958994037, 0.0], [0.356976631534468, 0.7633344093573967, 0.0], [0.42511984552877174, 0.8279760737017443, 0.0], [0.4803520963955571, 0.9699510032754873, 0.0], [0.5145170309481986, 0.8910300828268188, 0.0], [0.4949390254406152, 0.9454652681995586, 0.0], [0.5654449200345031, 0.9305690646884478, 0.0], [0.538600302835378, 0.9762876367710775, 0.0], [0.5206250076174791, 0.9210343386676226, 0.0], [0.33514344804872226, 0.8677655720315498, 0.0], [0.4341598756247306, 0.783750936910787, 0.0], [0.23417473892553692, 0.678388437743581, 0.0], [0.2491598622318088, 0.6299331434418279, 0.0], [0.19529922227938773, 0.602148270238731, 0.0], [0.11061142325278678, 0.5947986396158503, 0.0], [0.09390809604535102, 0.688064230633021, 0.0], [0.037430089577808134, 0.5527873432833524, 0.0], [0.05176657409842543, 0.5568794491014745, 0.0], [0.03709887233512762, 0.6289487084132962, 0.0], [0.13854050501603854, 0.6152372154345802, 0.0], [0.2671532447306804, 0.7127651680172918, 0.0], [0.4233812045929718, 0.8781745391447681, 0.0], [0.5394864563884776, 0.9444789729569293, 0.0], [0.5470689604779708, 0.9792646858194808, 0.0], [0.5335434739713045, 0.9311020454008596, 0.0], [0.5704971615322398, 0.9598962280412823, 0.0], [0.5022083293050649, 0.9456112321190332, 0.0], [0.5636539485533308, 0.9894824181545171, 0.0], [0.45573904093860945, 0.908660445107671, 0.0], [0.2313342493616773, 0.721473578808086, 0.0], [0.2955834354209738, 0.6751212416396583, 0.0], [0.18673770731957445, 0.6555631915929306, 0.0], [0.03414588101559689, 0.5745060745698289, 0.0], [0.04096662044016092, 0.5346860953201492, 0.0], [0.033314560689489056, 0.5144519605309208, 0.0], [0.13233759877533158, 0.509081196173684, 0.0], [0.2188836389943809, 0.6007081915113631, 0.0], [0.34168300216236375, 0.7184016620078532, 0.0], [0.4893757958704109, 0.8850006431125834, 0.0], [0.5613531367338813, 0.8236021069233534, 0.0], [0.55441491612007, 0.9205393363617812, 0.0], [0.6829753364253114, 0.8948176243820011, 0.0], [0.6807187065964048, 0.9443308130879214, 0.0], [0.5558932692604504, 0.8892137128111168, 0.0], [0.42786204473832196, 0.8471011038609503, 0.0], [0.3656440874873319, 0.8219134924708951, 0.0], [0.24405389503558853, 0.8035408668329181, 0.0], [0.15405871520814876, 0.7933325434405075, 0.0], [0.06518960688836477, 0.6730673075957281, 0.0], [0.05205151306310469, 0.6339021748690423, 0.0], [0.07767644052949585, 0.6693173630524756, 0.0], [0.21263210185556677, 0.7690042173519633, 0.0], [0.4111115454013499, 0.9221600216978005, 0.0], [0.5260172961184708, 0.9350351669945149, 0.0], [0.584289781755322, 0.9907921588005658, 0.0], [0.6248769462129601, 0.9590284973207219, 0.0], [0.6577938480174117, 0.9951753967396437, 0.0], [0.46961508111543276, 0.8933531600820821, 0.0], [0.3419388112356192, 0.871420815855833, 0.0], [0.19847405954772623, 0.8159423760245855, 0.0], [0.1662238001696253, 0.7277136651334013, 0.0], [0.1564509615996148, 0.7324893971707627, 0.0], [0.10858023271031975, 0.7074084816030851, 0.0], [0.1294335092910763, 0.6596021230053135, 0.0], [0.05091027615948056, 0.6729070608764619, 0.0], [0.16279496372793817, 0.7359339991430625, 0.0], [0.3340128620272431, 0.8258523391634714, 0.0], [0.35444571154225, 0.8676870789321364, 0.0], [0.3424896630286088, 0.823655438372057, 0.0], [0.3294861458052279, 0.8001300544757365, 0.0], [0.31378579312947685, 0.6969532418024835, 0.0], [0.16082472577060528, 0.5669076943138822, 0.0], [0.04733328641010991, 0.6147516979950551, 0.0], [0.0997323137116103, 0.6161826399416348, 0.0], [0.20581741292695363, 0.699863142359556, 0.0], [0.43877043161910395, 0.8309661472732888, 0.0], [0.6324002057520445, 0.9142541509292154, 0.0], [0.7003123666844511, 0.9206366575884926, 0.0], [0.8084988515114241, 0.9887956924145211, 0.0], [0.7397121254760909, 0.9877459865619521, 0.0], [0.6487095558476159, 0.8456151020378974, 0.0], [0.46439785000682215, 0.8829322807286688, 0.0], [0.3272751332356655, 0.8368145331960326, 0.0], [0.16024787122527984, 0.7259583958853548, 0.0], [0.10320002802318255, 0.7042981206238611, 0.0], [0.09338860337138867, 0.682379989304419, 0.0], [0.18049261693174118, 0.665940354994756, 0.0], [0.36626335135341503, 0.9395716218340215, 0.0], [0.5241443235295209, 0.9469612065668864, 0.0], [0.66964392291886, 0.989815790949054, 0.0], [0.5508345517626063, 0.9467265814160754, 0.0], [0.46756322344857215, 0.9728518648254837, 0.0], [0.2774107809272202, 0.7743850205382917, 0.0], [0.15766205967991512, 0.6263615920272363, 0.0], [0.16266260171959465, 0.69160583742508, 0.0], [0.19423891159153667, 0.6450696911931424, 0.0], [0.2891263736920671, 0.7369983191318956, 0.0], [0.6819872546999682, 0.9464296409086685, 0.0], [0.6707565215072483, 0.9526863565135834, 0.0], [0.7189833861365569, 0.940331809530979, 0.0], [0.5084273512721312, 0.8677438427930432, 0.0], [0.3548756161586688, 0.7682217482326931, 0.0], [0.25206678366072455, 0.7254572624549516, 0.0], [0.24093561524005924, 0.7197636258392922, 0.0], [0.3398390277580822, 0.7408838343083846, 0.0], [0.5160032463430884, 0.8773315479463155, 0.0], [0.6577538323875403, 0.8627281219734869, 0.0], [0.663790185021049, 0.8503311119085685, 0.0], [0.6822512201140045, 0.8713529323194853, 0.0], [0.4801750054966857, 0.6864181935861651, 0.0], [0.26510041955280134, 0.6801873649598174, 0.0], [0.06771752282391752, 0.6127262699623223, 0.0], [0.1704309972092591, 0.7101734282568906, 0.0], [0.17378635163487913, 0.7235486249499623, 0.0], [0.567440571411536, 0.9478830616166728, 0.0], [0.788121958369534, 0.9091303991476793, 0.0], [0.7369562200671723, 0.8612495570880766, 0.0], [0.6034687067162616, 0.946761252901293, 0.0], [0.33048176279254515, 0.7860000596304804, 0.0], [0.2179132616267634, 0.7333051443539603, 0.0], [0.19165262309991712, 0.7009266300174704, 0.0], [0.09097760200994662, 0.7817468010422, 0.0], [0.15805283786958507, 0.6915829173879303, 0.0], [0.1861137225242927, 0.7187941703852868, 0.0], [0.44166793902575635, 0.9017902473029855, 0.0], [0.601226933820779, 0.9977118214833963, 0.0], [0.6176759811164229, 0.9965938818766176, 0.0], [0.53658561313828, 0.8017870559789971, 0.0], [0.2666671975546465, 0.7661208794270524, 0.0], [0.15493671882276006, 0.633280649757524, 0.0], [0.04378087543085189, 0.6403657862356822, 0.0], [0.0454436172425258, 0.5820103550164957, 0.0], [0.11113962000967467, 0.662027529926456, 0.0], [0.2058182631309228, 0.6752462731667812, 0.0], [0.4535694528713697, 0.9196160678516201, 0.0], [0.46996466189779373, 0.8926202137289024, 0.0], [0.4636337357979367, 0.8489784465196865, 0.0], [0.3422954201349679, 0.8139509539242518, 0.0], [0.22523990543162137, 0.6634956702289785, 0.0], [0.12620096363062486, 0.612057585078139, 0.0], [0.12788828513305203, 0.5893962247574555, 0.0], [0.11692799229170098, 0.5790402091051949, 0.0], [0.2945726705501924, 0.7018120604813101, 0.0], [0.5692589973474116, 0.8652639107564863, 0.0], [0.6884499143057683, 0.9734132139569511, 0.0], [0.6185026002559588, 0.9373426625045317, 0.0], [0.7412744058662449, 0.9046973341584046, 0.0], [0.7075463591811681, 0.9870693005981205, 0.0], [0.6334644095396637, 0.8240457394577236, 0.0], [0.48362229977500826, 0.6186816070279249, 0.0], [0.27374716726415377, 0.580916293411001, 0.0], [0.20168291323455875, 0.596948726885243, 0.0], [0.1532080707065916, 0.6512897114011106, 0.0], [0.08906631417375771, 0.5497258266166354, 0.0], [0.16116277026423764, 0.6057747156682518, 0.0], [0.15881631624728182, 0.5597653020260318, 0.0], [0.13277261934859738, 0.6306440583298649, 0.0], [0.25563743082583984, 0.6599453423945606, 0.0], [0.5691519630786839, 0.9945909521561581, 0.0], [0.680969154297791, 0.9822630417501327, 0.0], [0.6987170845138231, 0.9967835516078528, 0.0], [0.7054558567530521, 0.9466963835435662, 0.0], [0.37298508767019417, 0.08673993930738998, 1.0], [0.3212377260546065, 0.044138222734640076, 1.0], [0.39057473476900334, 0.08126335419536346, 1.0], [0.4007169580991025, 0.16068437394141788, 1.0], [0.4774782186476494, 0.26384463210477926, 1.0], [0.5786477471757369, 0.29590525596942946, 1.0], [0.6122658417605176, 0.3395662057221249, 1.0], [0.6093024262797366, 0.46565521778265145, 1.0], [0.6983724824423443, 0.4351452202522381, 1.0], [0.6476383853723268, 0.43575242411830817, 1.0], [0.6812444286797104, 0.5228276207142214, 1.0], [0.740997281818127, 0.5488904981529829, 1.0], [0.8118067069505364, 0.5565161325000216, 1.0], [0.906471281292673, 0.6558847841654252, 1.0], [0.8095377304967132, 0.6968442946968179, 1.0], [0.9086815810848871, 0.7245687147383719, 1.0], [0.9878402060223441, 0.8093695784664046, 1.0], [0.9633969992296011, 0.7796447551751606, 1.0], [0.9360027148466528, 0.8208823588787806, 1.0], [0.9544267146823856, 0.8019791833117236, 1.0], [0.9375943850437285, 0.8336324695882438, 1.0], [0.9325322009438303, 0.6823097950074597, 1.0], [0.894978151750908, 0.6940873234002294, 1.0], [0.7622877437093711, 0.6707363480894073, 1.0], [0.826354132175647, 0.6085584572751792, 1.0], [0.7156257178387293, 0.518176313437676, 1.0], [0.7127394502929509, 0.49690688908724173, 1.0], [0.6823142686887009, 0.4716665746017279, 1.0], [0.6019924314804568, 0.44224143523288373, 1.0], [0.6263473148134274, 0.43263901089193474, 1.0], [0.5011905064158276, 0.40977331372623144, 1.0], [0.539942416211968, 0.3169242811069351, 1.0], [0.5274961034715184, 0.3058546561642901, 1.0], [0.5006713050693573, 0.22307700685238044, 1.0], [0.49738662078312124, 0.22326394185320803, 1.0], [0.40639794123955664, 0.22588286646828518, 1.0], [0.3096636794980724, 0.17652877584005727, 1.0], [0.438935151153537, 0.17690578809456364, 1.0], [0.35734720773515866, 0.2591700042647485, 1.0], [0.3360053281128997, 0.11748217068578386, 1.0], [0.3063127259444864, 0.11546979632242552, 1.0], [0.2859836260462179, 0.051636345286154864, 1.0], [0.2757886695389651, 0.1513857410792378, 1.0], [0.3734457395577487, 0.10238533964654674, 1.0], [0.5110515519409784, 0.30043219922879816, 1.0], [0.4942269319713802, 0.24170844727184948, 1.0], [0.5853542772464403, 0.3074035160451192, 1.0], [0.6798930265882202, 0.3986466757731808, 1.0], [0.6721133240599784, 0.5098615518159584, 1.0], [0.6756001492243234, 0.46876199890505466, 1.0], [0.7664400647602992, 0.529953299975656, 1.0], [0.7713856256372303, 0.5476386798379488, 1.0], [0.8460218788929565, 0.657847761017718, 1.0], [0.8122517426151173, 0.6561332575272923, 1.0], [0.8125820700250277, 0.7088894322295022, 1.0], [0.9259162834185259, 0.648126469129643, 1.0], [0.916924020417469, 0.7072149364052538, 1.0], [0.9490635005673301, 0.7960702993473667, 1.0], [0.9016472365922369, 0.6693880266160355, 1.0], [0.8616410823697834, 0.7061803596677105, 1.0], [0.9032989306829889, 0.5813613758752139, 1.0], [0.8153119232257185, 0.5414343575158816, 1.0], [0.6745316152471466, 0.4857258260103999, 1.0], [0.7017763372915644, 0.40315343590556546, 1.0], [0.5924141080576764, 0.367893301382346, 1.0], [0.5445551195114109, 0.278118155549036, 1.0], [0.4704334460088615, 0.2447677940786828, 1.0], [0.49612075279624285, 0.3141646755611575, 1.0], [0.46298926289694625, 0.2567167717773443, 1.0], [0.43403513105202496, 0.24328646174733742, 1.0], [0.3056562005014921, 0.11564366299498924, 1.0], [0.35808486538722367, 0.11051015323520824, 1.0], [0.3675074576046314, 0.10484250935658154, 1.0], [0.3573641416294557, 0.1688417403833435, 1.0], [0.2958890733691617, 0.16870805939107222, 1.0], [0.37319655882659913, 0.1645917384833335, 1.0], [0.49938433564186946, 0.20092074405343546, 1.0], [0.569116108653711, 0.413962440231898, 1.0], [0.7928729968768334, 0.5693091088502623, 1.0], [0.8229988967124876, 0.6665186367272539, 1.0], [0.9402956850371527, 0.7611756896225504, 1.0], [0.9164063572277171, 0.7178349648764245, 1.0], [0.9675546301927637, 0.7620906452202709, 1.0], [0.4352303652775258, 0.25899325359479497, 1.0], [0.4983180993147858, 0.2510601980436203, 1.0], [0.4800009347602088, 0.2765484950846862, 1.0], [0.5419045459847499, 0.2767417751420417, 1.0], [0.5462906218337734, 0.30959566754473117, 1.0], [0.6037269980768303, 0.4382624680985817, 1.0], [0.7322909423545537, 0.48118170485721423, 1.0], [0.8412652845814578, 0.6509360827586084, 1.0], [0.9185052639046566, 0.694986049886453, 1.0], [0.9491332591946887, 0.751162378676402, 1.0], [0.9662235228436029, 0.790330950900574, 1.0], [0.9427451960394961, 0.701924862452599, 1.0], [0.7796478338268064, 0.6411970632021179, 1.0], [0.6902014382785252, 0.5132543451427038, 1.0], [0.5432930037616941, 0.4782775297317883, 1.0], [0.4567337806513151, 0.41965648517358217, 1.0], [0.5032117265778379, 0.33404428454690505, 1.0], [0.4738066144408452, 0.28800738594623804, 1.0], [0.45333837151642414, 0.24507663496478824, 1.0], [0.46196252134729865, 0.21272437435052644, 1.0], [0.4690564947767368, 0.18563034584594088, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEhAAAAEAAABOAAAAM/AAABIgAAAC4AAATfAAADPgAAAAAAAAAABgAAAAEi
AAAALgAABN8AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVOAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBNM
b2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCjA5O
ZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1cmFsIE5ldHdvcmsg
KEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WG
lGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVo
MX2UKGgrSwJoLksCaCJLAXVoM32UKGg1SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowY
TG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimU
SwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01S\x00\x00\x04g\x00\x00\x02\x97\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.07097198708124605, 0.37970556160965513, 0.0], [0.11991845832028752, 0.429689835266765, 0.0], [0.22713655224806603, 0.6859489483727835, 0.0], [0.4150683180056585, 0.8235604430871918, 0.0], [0.3938674382151805, 0.8826691983557067, 0.0], [0.4265792326473285, 0.8742052725297782, 0.0], [0.3936295329963612, 0.9026046104280162, 0.0], [0.37055402762390044, 0.714551820239869, 0.0], [0.14095536967276398, 0.5956672626756796, 0.0], [0.02842050059414801, 0.42475388828187166, 0.0], [0.0021396286491903865, 0.39577735531079666, 0.0], [0.10139698069863111, 0.5333719121697054, 0.0], [0.3747580926773696, 0.6896101878249442, 0.0], [0.37711786871477315, 0.7929678928282335, 0.0], [0.42504013806182067, 0.7782384188201694, 0.0], [0.4431667815937542, 0.7929542279123867, 0.0], [0.4389265647853517, 0.9503083392372935, 0.0], [0.4120384493903916, 0.8000968558229324, 0.0], [0.24528438585844575, 0.5890357058458777, 0.0], [0.12145119003207444, 0.4683162437735556, 0.0], [0.14429592993473467, 0.4573212359478156, 0.0], [0.4012774891872544, 0.7741214944332, 0.0], [0.5651084370897342, 0.8761738011671708, 0.0], [0.5269644089025322, 0.9492314119525948, 0.0], [0.41738294732638714, 0.6776652590163432, 0.0], [0.3247429394121218, 0.6086000631452351, 0.0], [0.2909143099425398, 0.686830044181987, 0.0], [0.4140100435568699, 0.8648688621151867, 0.0], [0.44194620943279517, 0.9524188088621923, 0.0], [0.4612300391288189, 0.8627656382175163, 0.0], [0.3388376926207484, 0.7660768654025278, 0.0], [0.19468430970057807, 0.5598715439532, 0.0], [0.27232650605962844, 0.6571980376027471, 0.0], [0.5268540238845304, 0.9632889583759652, 0.0], [0.5501295473925379, 0.9416825480388678, 0.0], [0.36147700951525186, 0.7142343759656776, 0.0], [0.25932279986795403, 0.6296935963323714, 0.0], [0.1815023869282138, 0.61241671426316, 0.0], [0.3912432243562884, 0.8253055505824315, 0.0], [0.5982841035589269, 0.9409941765814978, 0.0], [0.5712479923296127, 0.8936738817545962, 0.0], [0.3803145562797121, 0.8182621760949357, 0.0], [0.18799794871984032, 0.5942893163061304, 0.0], [0.1783151613426503, 0.6306970927693022, 0.0], [0.3727357685547468, 0.8561628121160789, 0.0], [0.49292244638522775, 0.8382259180703425, 0.0], [0.4659356560524839, 0.8175382675304865, 0.0], [0.23922254738175758, 0.6670418993803032, 0.0], [0.11015008981946005, 0.5348388395846352, 0.0], [0.1318860374252383, 0.47029171611657433, 0.0], [0.31802043366294985, 0.7545043983544674, 0.0], [0.3083781278633474, 0.7099241618434707, 0.0], [0.2494105843572765, 0.6445312671672103, 0.0], [0.0892000114441816, 0.48198409413031856, 0.0], [0.05409105128240703, 0.39688622721600925, 0.0], [0.09960465004398339, 0.39367669525511995, 0.0], [0.17231387091180855, 0.573028331246636, 0.0], [0.19406321586929148, 0.5157383389956705, 0.0], [0.0993657976433785, 0.47052552626959443, 0.0], [0.06482567854585548, 0.40589980553738647, 0.0], [0.04240285302543731, 0.5099336645781073, 0.0], [0.26832114462363843, 0.4775591470731411, 0.0], [0.10077568393888275, 0.47484844245815433, 0.0], [0.030420172794057163, 0.39349530842177904, 0.0], [0.05499257337737705, 0.45378318396233674, 0.0], [0.31571807401274854, 0.66861023274674, 0.0], [0.5582327622287699, 0.7689578323074612, 0.0], [0.5503165708513754, 0.7911652534952407, 0.0], [0.33812950698648286, 0.5908116789953, 0.0], [0.27591344285722263, 0.5831538960670037, 0.0], [0.43244898816942823, 0.9041268134604509, 0.0], [0.50430817181804, 0.8542281954744537, 0.0], [0.4054151838376858, 0.7717065594411179, 0.0], [0.39660609595880275, 0.6714025400167433, 0.0], [0.4985501631709096, 0.9114203334564365, 0.0], [0.5653869284189439, 0.9588622752351226, 0.0], [0.3822612594186851, 0.8991426615113505, 0.0], [0.5338925763578187, 0.8589869516833685, 0.0], [0.5153110134329821, 0.9324710960424367, 0.0], [0.5884081040955415, 0.8981225545105426, 0.0], [0.44816480996485525, 0.7721795155122132, 0.0], [0.42001838458220975, 0.8367265610584935, 0.0], [0.5007552347157764, 0.9007840177294283, 0.0], [0.5001710789692388, 0.8914097361482791, 0.0], [0.5020071034145006, 0.970209660247725, 0.0], [0.49977705885242063, 0.8837537254600626, 0.0], [0.5129511607106534, 0.8865759522315363, 0.0], [0.574158200976853, 0.9719095459126628, 0.0], [0.5693277369227874, 0.9420729241629929, 0.0], [0.5400012887724764, 0.9663491591011343, 0.0], [0.5523905985192897, 0.9342656293409421, 0.0], [0.5013910381896277, 0.8791149909045899, 0.0], [0.1865189931263137, 0.7598800505996934, 0.0], [0.11132295940168738, 0.7381231434584022, 0.0], [0.0630906128555855, 0.715566282345068, 0.0], [0.3175717473936232, 0.7938719954893171, 0.0], [0.44038859186120793, 0.8646030216584651, 0.0], [0.298005624687389, 0.7761552583062044, 0.0], [0.1619023362897323, 0.6095885017039874, 0.0], [0.06551173179229702, 0.526070482928153, 0.0], [0.19123486298778516, 0.5346136294185017, 0.0], [0.33589287056312206, 0.6904813952431821, 0.0], [0.2678650976827553, 0.6864468604402287, 0.0], [0.13285102317102518, 0.6164849467660978, 0.0], [0.0846779450410903, 0.4355374376312158, 0.0], [0.039260178475142675, 0.4883163079059906, 0.0], [0.29896517376011406, 0.5862363742264448, 0.0], [0.5402649408226181, 0.9144998684800045, 0.0], [0.6477362386374309, 0.9282517024294924, 0.0], [0.46479883394518884, 0.8007285629314456, 0.0], [0.4043031390533406, 0.7849189412361941, 0.0], [0.4897209907615676, 0.8425850073880241, 0.0], [0.6398435105432767, 0.8793139097434766, 0.0], [0.697484139675054, 0.739880342773865, 0.0], [0.725624262924011, 0.5412228313273939, 0.0], [0.7548921993317175, 0.5139854190167757, 0.0], [0.6575260004783079, 0.6857486188742481, 0.0], [0.6650784889416996, 0.757210968301375, 0.0], [0.6241276544865759, 0.7976619916240077, 0.0], [0.6388476336895038, 0.8328522423522281, 0.0], [0.6956414170503372, 0.5828016660113992, 0.0], [0.746846230981694, 0.4304659501043475, 0.0], [0.7141158133336883, 0.3889628562941393, 0.0], [0.7340332092200408, 0.43632355072678225, 0.0], [0.7151205185175332, 0.6951345213359154, 0.0], [0.6557025293562923, 0.9011343819782899, 0.0], [0.6360980146226349, 0.865463498783144, 0.0], [0.6906106153733444, 0.8062817437562156, 0.0], [0.7151993909049857, 0.47151287030107164, 0.0], [0.8030995505202901, 0.21142213639330174, 0.0], [0.8467268981695709, 0.2798536037188682, 0.0], [0.8106356221227665, 0.425677824667381, 0.0], [0.7851563841897263, 0.6007592989839778, 0.0], [0.6791477610923189, 0.7417060611042919, 0.0], [0.700723310201681, 0.7580514216377447, 0.0], [0.7478643052267504, 0.6112746098447982, 0.0], [0.7863589824335764, 0.34871040950215193, 0.0], [0.7948206521802523, 0.18536739026352553, 0.0], [0.8030201500733548, 0.2251397228967587, 0.0], [0.8760583421443672, 0.39163565810363277, 0.0], [0.763147414449964, 0.6455139674917676, 0.0], [0.6308088505414835, 0.8440944463921074, 0.0], [0.684778471555316, 0.7886166792930656, 0.0], [0.7162603694348848, 0.5764833686963348, 0.0], [0.7638833300718477, 0.3165574717320965, 0.0], [0.8028096235400769, 0.2078180457904017, 0.0], [0.7929773957120448, 0.22992164434945653, 0.0], [0.8202783043539149, 0.5116535149329438, 0.0], [0.6980913920992905, 0.7915500794630337, 0.0], [0.6895449923682505, 0.757756484985866, 0.0], [0.7015575005689686, 0.7805608850873078, 0.0], [0.8369327928874306, 0.45742124097422937, 0.0], [0.8411002455212434, 0.15808694185055988, 0.0], [0.8602261973672527, 0.15168314778159409, 0.0], [0.8566971475647872, 0.22780275776583817, 0.0], [0.818153664138572, 0.4954453126930208, 0.0], [0.7125792649226422, 0.7936236475118161, 0.0], [0.6670683513517417, 0.706620772847263, 0.0], [0.7550809429001104, 0.6997057846953729, 0.0], [0.8204209193027413, 0.41968230930278033, 0.0], [0.7927059834617491, 0.16337828277099437, 0.0], [0.8641381358124263, 0.26487709270346615, 0.0], [0.8184803148256272, 0.3606853944477224, 0.0], [0.6728167973248426, 0.7069849754385231, 0.0], [0.7092292136111641, 0.7414306571233868, 0.0], [0.7612232417434233, 0.5201374180037694, 0.0], [0.8011399239123304, 0.26821099759084494, 0.0], [0.8641761253304915, 0.17390408660181766, 0.0], [0.7984982926399649, 0.2522046273988964, 0.0], [0.7477156134115212, 0.3552620813101157, 0.0], [0.7818071346298407, 0.664504393718037, 0.0], [0.6914015187588205, 0.7175411409958656, 0.0], [0.7223945448443793, 0.6623254951766104, 0.0], [0.7499449904699989, 0.36415693640899105, 0.0], [0.7906434145562927, 0.14865291571769976, 0.0], [0.8416437188481868, 0.12468879832462748, 0.0], [0.7775070994463824, 0.3563548555418653, 0.0], [0.7559159394082964, 0.38273237224965906, 0.0], [0.7564552140486428, 0.3689171196930833, 0.0], [0.4443062726956921, 0.01526824078040655, 0.0], [0.8210905937183632, 0.2549457022977276, 0.0], [0.7399316317020546, 0.2363313848442239, 0.0], [0.7539065613406327, 0.26423990870274827, 0.0], [0.4219401581833504, 0.07456883482170724, 0.0], [0.5030462292059202, 0.14430426207080124, 0.0], [0.8195338326161761, 0.17498689680524102, 0.0], [0.8521834366629234, 0.30384619837170557, 0.0], [0.4220651329419048, 0.07848032687715824, 0.0], [0.47183519690243386, 0.07854522838750419, 0.0], [0.6796678130523996, 0.2015472052401237, 0.0], [0.7319368601421581, 0.19944405902158469, 0.0], [0.5433085911615902, 0.20660512516979235, 0.0], [0.5287129539799598, 0.07105748178248592, 0.0], [0.5442090889360106, 0.09559742663290544, 0.0], [0.696889417279722, 0.2262112907649312, 0.0], [0.6766154320127197, 0.20461483477603926, 0.0], [0.5116609055340064, 0.1183128409801538, 0.0], [0.6111888144740546, 0.09025976135636211, 0.0], [0.6176948922608699, 0.21910645912068785, 0.0], [0.659882597337529, 0.1667000256561604, 0.0], [0.3900967890000791, 0.07553749164942343, 0.0], [0.6223678733737719, 0.2214227941232397, 0.0], [0.7932203115431267, 0.2626792882399452, 0.0], [0.7771117576117815, 0.27208869473289377, 0.0], [0.5304325198225794, 0.06603626790269274, 0.0], [0.5523722805447001, 0.05262511646659614, 0.0], [0.7302320670809955, 0.28461289614729923, 0.0], [0.8024330947136666, 0.25549667919093455, 0.0], [0.6625587163920357, 0.17131859224042859, 0.0], [0.5393838377640612, 0.0666676814726045, 0.0], [0.5205705763610496, 0.051609414897057615, 0.0], [0.8262186421746068, 0.34539299473796153, 0.0], [0.8967277863686535, 0.36085860480361065, 0.0], [0.6342644312303111, 0.27317327437979605, 0.0], [0.4465225887555945, 0.20257262733445341, 0.0], [0.7828951392430455, 0.3257549636913145, 0.0], [0.7397435302839762, 0.39297378617111317, 0.0], [0.5329464119504096, 0.15631878524009035, 0.0], [0.6406816710082179, 0.1613883149975755, 0.0], [0.784975420628251, 0.3595264435299895, 0.0], [0.7906555553590947, 0.36457095582962346, 0.0], [0.41157073638522146, 0.1802444306435656, 0.0], [0.583018036702202, 0.23185073495808936, 0.0], [0.775264911786087, 0.3091732613845668, 0.0], [0.6056502274057631, 0.1383585084764958, 0.0], [0.5576182185344293, 0.1807829102575183, 0.0], [0.8406835886695456, 0.2177742745222448, 0.0], [0.7277819280242257, 0.23635115999849188, 0.0], [0.5922306095510277, 0.09648801729189924, 0.0], [0.5699284001025914, 0.09473657456891679, 0.0], [0.7777031675203286, 0.1680365032788237, 0.0], [0.7051656578284324, 0.21073078589730887, 0.0], [0.5057824872536277, 0.10930984199413452, 0.0], [0.6387285413174745, 0.12452097070940915, 0.0], [0.8294890415657648, 0.20760110490467953, 0.0], [0.7232761346276224, 0.16847575791103916, 0.0], [0.6540362453676776, 0.07518018182891358, 0.0], [0.6609542468428127, 0.08040049472941713, 0.0], [0.8448914831295511, 0.278895546011186, 0.0], [0.8161670108672515, 0.14506377577099172, 0.0], [0.5471203877830727, 0.04243871161694377, 0.0], [0.6270589456042531, 0.1451902477678034, 0.0], [0.7535620315167838, 0.16862656940445928, 0.0], [0.7662594892929058, 0.11525394406728204, 0.0], [0.5821436796960953, 0.06702203936770573, 0.0], [0.3729126784683907, 0.03253235122931991, 0.0], [0.4367181705290925, 0.02496588581581668, 0.0], [0.6533037452956079, 0.18381479298090625, 0.0], [0.7348756140852813, 0.16760110943376483, 0.0], [0.4711069759963526, 0.10512800186706933, 0.0], [0.3332569014550419, 0.07346064387509564, 0.0], [0.35097763348769084, 0.1613204342228827, 0.0], [0.630192911319902, 0.1326964839848852, 0.0], [0.6036330181133044, 0.14971329143891826, 0.0], [0.3617863470646867, 0.0908753340347777, 0.0], [0.44784104750361214, 0.07790223952319222, 0.0], [0.42428058420112563, 0.05068355518074853, 0.0], [0.44416792548416273, 0.04892533949781436, 0.0], [0.2965119544318642, 0.002483739265476603, 0.0], [0.48734977127203716, 0.10919103178338202, 0.0], [0.43758146106637774, 0.12884168956551717, 0.0], [0.3696514353821428, 0.01966666568337695, 0.0], [0.5470038195831541, 0.008517178471639707, 0.0], [0.44163054399533186, 0.018556138767354124, 0.0], [0.6694723880551826, 0.15130918639920835, 0.0], [0.7133062635674211, 0.07559026891229831, 0.0], [0.6933713325513364, 0.018177357767502778, 0.0], [0.7020925275920537, 0.21142250704561588, 0.0], [0.8189628946550193, 0.17393766053011253, 0.0], [0.7547172308152997, 0.1498151867830442, 0.0], [0.6330848364716111, 0.016711615379718173, 0.0], [0.7901581103277264, 0.20000306114609329, 0.0], [0.8783916180725175, 0.12754998998474976, 0.0], [0.7160140314003168, 0.11456431963797321, 0.0], [0.7101835674170434, 0.06034997668203722, 0.0], [0.8672758486100516, 0.12380742821373626, 0.0], [0.9037026305955439, 0.1512158432742671, 0.0], [0.7600665719505758, 0.15560117645147786, 0.0], [0.8593596135671787, 0.1722777143969283, 0.0], [0.9274259202743391, 0.19782011125382118, 0.0], [0.7666738445002342, 0.12339540130509802, 0.0], [0.90099265882458, 0.2896181446338605, 0.0], [0.8837137565262279, 0.28874010315228377, 0.0], [0.7882378674838804, 0.2499232161814549, 0.0], [0.9431928142541791, 0.22412403957988494, 0.0], [0.9027886770064802, 0.2498321396852415, 0.0], [0.8532572841150724, 0.2813312701334188, 0.0], [0.88515600261275, 0.21833565249217607, 0.0], [0.6888757740132531, 0.15638803926581044, 0.0], [0.9692638666009371, 0.23368935934891472, 0.0], [0.951168279342445, 0.28115309261837623, 0.0], [0.7868290656788915, 0.21354450578272274, 0.0], [0.8117178971548112, 0.12353671700389798, 0.0], [0.8154384152088341, 0.15897877788233905, 0.0], [0.7196763184364396, 0.015936950193687724, 0.0], [0.7052372060025099, 0.03498588876794331, 0.0], [0.7953188549955071, 0.15367707124272362, 0.0], [0.7103577725892514, 0.08183681336112712, 0.0], [0.7143861087033041, 0.11047533483064448, 0.0], [0.04553671663313661, 0.024193457882368326, 1.0], [0.22065694550158044, 0.16336230281613404, 1.0], [0.3267375642389798, 0.34001213625253457, 1.0], [0.29903026079382594, 0.3940092642103493, 1.0], [0.40146724564857683, 0.441097762579719, 1.0], [0.44834003999107636, 0.4057400211618692, 1.0], [0.38221545688619163, 0.5207610632955813, 1.0], [0.5156632066502186, 0.556142155321863, 1.0], [0.4837506548487549, 0.6021468639217461, 1.0], [0.5374383978239702, 0.6397471181939791, 1.0], [0.5009843203158778, 0.5773874605734985, 1.0], [0.5537031869932565, 0.6099391822254344, 1.0], [0.5593072685517613, 0.5764631331128671, 1.0], [0.6271067837260176, 0.5787710414171142, 1.0], [0.5820895260617949, 0.5720734520554261, 1.0], [0.5301250931422592, 0.4654681090490984, 1.0], [0.25730137876466797, 0.26716881728655567, 1.0], [0.13411947808953373, 0.2670920722293908, 1.0], [0.09934167628471927, 0.15932284082967565, 1.0], [0.07481555296339512, 0.14035088482401295, 1.0], [0.08216411208781574, 0.10247314110848402, 1.0], [0.14931471440436644, 0.1136562064804123, 1.0], [0.3177545868371862, 0.3108009328932695, 1.0], [0.3913862241300559, 0.41287828308646046, 1.0], [0.44565228608638796, 0.41225188482781416, 1.0], [0.47573795049054596, 0.5168425021005688, 1.0], [0.5142949424973305, 0.4796054639034612, 1.0], [0.4788986615560782, 0.5455752922102737, 1.0], [0.40961596928135224, 0.4971952115074892, 1.0], [0.1969459526730791, 0.15994789900473638, 1.0], [0.0717346240838287, 0.06709516563642741, 1.0], [0.045769303166245286, 0.03733136818337688, 1.0], [0.07402587440127097, 0.029850019789424875, 1.0], [0.19891437625561628, 0.11833258336745558, 1.0], [0.37067547016423436, 0.35343256261584, 1.0], [0.37659833193844683, 0.34912414729965235, 1.0], [0.433134461389311, 0.3699519802665421, 1.0], [0.4439186920144919, 0.4620155328628816, 1.0], [0.57812884762128, 0.4662711749340571, 1.0], [0.4826664500312668, 0.4874142211983227, 1.0], [0.5390127451929242, 0.5590305217936343, 1.0], [0.48008833696520326, 0.5180760458343612, 1.0], [0.5524744563319389, 0.6037153236124992, 1.0], [0.4995267952876229, 0.44051584747659756, 1.0], [0.243884046687324, 0.3326580237577392, 1.0], [0.1762763401162914, 0.2926291516253565, 1.0], [0.06698862027715838, 0.1591936356982603, 1.0], [0.10102972947568277, 0.14509230049591898, 1.0], [0.1050861292695093, 0.10281011118595303, 1.0], [0.19708214029778576, 0.18332508367978642, 1.0], [0.3962463245373104, 0.36898902482610746, 1.0], [0.44303030332251814, 0.4011896197600232, 1.0], [0.439585462254857, 0.46687713222713734, 1.0], [0.5459042257073401, 0.5702510655131594, 1.0], [0.5508673375968265, 0.5407888766864308, 1.0], [0.5432164737801058, 0.5156058963341387, 1.0], [0.4714969238760296, 0.46667423387056245, 1.0], [0.13200979996929413, 0.26302415611694885, 1.0], [0.01123168125178553, 0.05676339998510407, 1.0], [0.07097555954220111, 0.14238167269501106, 1.0], [0.02508020013496378, 0.06373979732622072, 1.0], [0.34634094727781745, 0.386353627933369, 1.0], [0.45729942466729745, 0.4242300885138775, 1.0], [0.5007836505247523, 0.4833164174470349, 1.0], [0.5729345643890147, 0.5084539988127974, 1.0], [0.3037947635351572, 0.26014769307815966, 1.0], [0.22279692088676137, 0.2523050201665228, 1.0], [0.25381587290215035, 0.2954630320266598, 1.0], [0.40825827310957197, 0.3773446991514902, 1.0], [0.24757408402806244, 0.38534204075018325, 1.0], [0.3170754762701497, 0.40981332374470913, 1.0], [0.3279197653541443, 0.3790599199382245, 1.0], [0.17736866734566725, 0.2590452537560727, 1.0], [0.22237533462087788, 0.2649671441680398, 1.0], [0.3979224563630647, 0.47303402611899614, 1.0], [0.12827726679732399, 0.23429591305372283, 1.0], [0.18505845495881218, 0.14542957703923703, 1.0], [0.3718643703986366, 0.4087844284733141, 1.0], [0.29226040841305445, 0.3583891780133561, 1.0], [0.1322228440177707, 0.07937107994378409, 1.0], [0.17122678899171972, 0.19910241300129713, 1.0], [0.4598660453467282, 0.479276740301037, 1.0], [0.5970980926525362, 0.5306586576237335, 1.0], [0.33137436033379114, 0.38592709916546997, 1.0], [0.46639030904286793, 0.4331594011902782, 1.0], [0.5772054953458859, 0.5294442275233701, 1.0], [0.47170209996799767, 0.4483477378273022, 1.0], [0.6420310912425775, 0.4912835280641418, 1.0], [0.5568933499649162, 0.5664861662466383, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEhAAAAEAAABOAAAAM/AAABIgAAAC4AAATfAAADPgAAAAAAAAAABgAAAAEi
AAAALgAABN8AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVNQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAnVoM32UdWJoHCmB
lH2UKGgffZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCtLZoaUjAZh
dHRyX3mUaC5LZoaUjAVncmFwaJR9lGgXSwV1aDF9lChoK0sCaC5LAmhNSwF1aDN9lCiME0xvZ2lz
dGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMxKZRLAowYTG9naXN0aWMg
UmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNzaW9uIChlcnJvcimUSwKMDk5ldXJh
bCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAoQzIp
lEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGhMaE1LZYaUaE9O
Sv7///+GlGhRTkr+////hpRoU05K/v///4aUaFVoK0tmhpRoV2guS2aGlGhZfZRoF0sFdWgxfZQo
aCtLAmguSwJoTUsBdWgzfZQoaF1LAYwYTG9naXN0aWMgUmVncmVzc2lvbiAoQzEplEsCjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChDMimUSwKMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKGVycm9yKZRLAnV1
YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01S\x00\x00\x04g\x00\x00\x02\x97\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04f\x00\x00\x02\x96', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 45, 'controlAreaVisible': True, 'data': [[0.5523589599110335, 0.5513129031002002, 1.0], [0.51884926125264, 0.42401686530013544, 1.0], [0.46900798394720883, 0.43633826984108154, 1.0], [0.587833626362189, 0.5342389747890828, 1.0], [0.5116619666400877, 0.5820017901243385, 1.0], [0.48626179371594813, 0.5168081646321141, 1.0], [0.46352095319513953, 0.5069149552556024, 1.0], [0.5959342253435562, 0.5018154464912594, 1.0], [0.4888418769543233, 0.5914125352007075, 1.0], [0.4312777878073306, 0.45879170808164926, 1.0], [0.5055149134516271, 0.4837083897935553, 1.0], [0.563591002578681, 0.5298339978807906, 1.0], [0.49216451277562956, 0.5107535373074502, 1.0], [0.43200695714453735, 0.49082463741998356, 1.0], [0.5632293381572211, 0.49814745145119566, 1.0], [0.47135349145469896, 0.5518666692464761, 1.0], [0.4595931997331268, 0.4364419783307367, 1.0], [0.4902845929637171, 0.3845003903150564, 1.0], [0.5245239221074508, 0.5829835338980277, 1.0], [0.47721808845217356, 0.5462314498162584, 1.0], [0.46595280244110526, 0.4798310339882582, 1.0], [0.48033185329995837, 0.44562436390703714, 1.0], [0.5157413429012753, 0.4828496007976487, 1.0], [0.45781886283120987, 0.6081871229092846, 1.0], [0.43867564324700054, 0.4563740236365812, 1.0], [0.4555023949914218, 0.4727019347557094, 1.0], [0.5343921788951281, 0.46918361274270576, 1.0], [0.5006494351933165, 0.5873264257703741, 1.0], [0.43069715034009637, 0.569115917374423, 1.0], [0.46898082348849324, 0.4791069043843746, 1.0], [0.47649927110410123, 0.5992764284395005, 1.0], [0.4384564303000035, 0.5776988973943795, 1.0], [0.39773495683320204, 0.5136297018875111, 1.0], [0.4451940068175474, 0.38542771747934024, 1.0], [0.4890684383614577, 0.5210467584036369, 1.0], [0.3430945595416751, 0.5817817281201253, 1.0], [0.4189074653754451, 0.5465462250342572, 1.0], [0.4982999548855787, 0.503445618116732, 1.0], [0.5585865204129299, 0.5596459443750212, 1.0], [0.4925559661492703, 0.5999105040075662, 1.0], [0.3715442261203975, 0.4507370702142167, 1.0], [0.4540669728495722, 0.44805304780156374, 1.0], [0.5260367927916505, 0.5807605837005189, 1.0], [0.41968569908956543, 0.6270442933230055, 1.0], [0.32927026062891895, 0.5856704074631226, 1.0], [0.45814006724096085, 0.47657518949856637, 1.0], [0.5717488862818403, 0.598077515461182, 1.0], [0.4387007044726948, 0.7086655929837096, 1.0], [0.34214545000134655, 0.49501123508925243, 1.0], [0.3740559238810563, 0.38922903504995265, 1.0], [0.47009982309457565, 0.509616982806332, 1.0], [0.50358381475865, 0.6426252689505974, 1.0], [0.4200899836381779, 0.5724051755159069, 1.0], [0.40204719727271704, 0.5105666897893951, 1.0], [0.41046671916493366, 0.4007472986621581, 1.0], [0.470079000939936, 0.5892198099925718, 1.0], [0.41509820675309156, 0.640827253195947, 1.0], [0.4216099799681175, 0.4763078067488235, 1.0], [0.485970703277679, 0.36247536043865713, 1.0], [0.46837078568640866, 0.6113208785213857, 1.0], [0.4461435066985929, 0.606505858461744, 1.0], [0.41426983696596376, 0.5839849256021862, 1.0], [0.5014507305741782, 0.4498653227787658, 1.0], [0.48452498304692226, 0.5907734866025789, 1.0], [0.5125484668912794, 0.5569807266059552, 1.0], [0.3897649270079884, 0.5244869296661633, 1.0], [0.5228013016101692, 0.4544797355630471, 1.0], [0.578785576440131, 0.5700790682782433, 1.0], [0.453930320697973, 0.6175535030470737, 1.0], [0.4749912954751689, 0.48956406145095405, 1.0], [0.49377519720742, 0.44936881300580805, 1.0], [0.48576531594569994, 0.4730975521877359, 1.0], [0.5075760154262068, 0.5320971663673375, 1.0], [0.3853311767994653, 0.9878031204682374, 0.0], [0.3189781137628527, 0.8684106203910277, 0.0], [0.22715279748799286, 0.8709835338571357, 0.0], [0.2631056304105746, 0.8089720617075108, 0.0], [0.21584329495113233, 0.802215661598817, 0.0], [0.1978679997332334, 0.7106698391950781, 0.0], [0.05243657982894499, 0.6481137404879912, 0.0], [0.23705036472705251, 0.5852661507934908, 0.0], [0.11088313250746744, 0.4715422862537826, 0.0], [0.19340378544401943, 0.4272660472802868, 0.0], [0.2007963002725501, 0.34528852552333666, 0.0], [0.17343517174607062, 0.3304139915368028, 0.0], [0.20384965590859774, 0.4028087162825952, 0.0], [0.2094101010781726, 0.25122895655034044, 0.0], [0.306202755496225, 0.23901818998587643, 0.0], [0.34572053680838444, 0.29850227625210723, 0.0], [0.33002709191413626, 0.20010398727775838, 0.0], [0.4487327632016275, 0.18172369208965097, 0.0], [0.5208041292723139, 0.1490898565696897, 0.0], [0.623631902915314, 0.22307751031755704, 0.0], [0.7358106704299895, 0.3038638029171642, 0.0], [0.7339696122454903, 0.37210555509668486, 0.0], [0.7110205634648314, 0.3726416026446129, 0.0], [0.7456183604572686, 0.4479692734407411, 0.0], [0.684397199935588, 0.5357977369178247, 0.0], [0.761548756307175, 0.6813934437921063, 0.0], [0.7133164097610731, 0.7878966494195953, 0.0], [0.6200561931638711, 0.7746580790847368, 0.0], [0.7384908622986249, 0.8321645427640668, 0.0], [0.6508481493137087, 0.8787854465750392, 0.0], [0.5029681041467274, 0.8527403528557038, 0.0], [0.451676876215004, 0.8662903926939762, 0.0], [0.3945511145258711, 0.8692851659092431, 0.0], [0.40326501415261806, 0.8466269775831291, 0.0], [0.269142637789008, 0.8252144319506348, 0.0], [0.164991209525003, 0.7956515322978482, 0.0], [0.1744717565478257, 0.7866740457649855, 0.0], [0.18598123948651046, 0.6298366589882791, 0.0], [0.1044398175369246, 0.5592284324888606, 0.0], [0.19059420760919946, 0.43164794263578854, 0.0], [0.12170171648611455, 0.3840771766001381, 0.0], [0.13043674099256902, 0.2755629174670937, 0.0], [0.17027575008847368, 0.1553095444762109, 0.0], [0.1129858423827994, 0.1157174394609227, 0.0], [0.17264056648435644, 0.12118145514053229, 0.0], [0.3318763226721919, 0.14055497401761255, 0.0], [0.3948308914194698, 0.14324605657328737, 0.0], [0.46974805138690007, 0.16549213365261917, 0.0], [0.5724913759716318, 0.10014941642194326, 0.0], [0.6425947488999727, 0.09560388397784358, 0.0], [0.6473171413481493, 0.20070968672741832, 0.0], [0.7420375808459723, 0.2069328815383049, 0.0], [0.7482045577608114, 0.2970223920689466, 0.0], [0.7747039898062301, 0.46127270953799004, 0.0], [0.7804534775162704, 0.4721787516621222, 0.0], [0.7892522612146606, 0.5793814117283742, 0.0], [0.7392453127310018, 0.634318807350869, 0.0], [0.7654450834666827, 0.63913222703379, 0.0], [0.760667736175164, 0.7391000385772947, 0.0], [0.685543809890602, 0.8330587423787348, 0.0], [0.5442182824512073, 0.8980830760912641, 0.0], [0.5107776353113195, 0.9821438127217329, 0.0], [0.4238542572673821, 0.9863348947727069, 0.0], [0.3955304821701114, 0.9205433822220004, 0.0], [0.38104586246310457, 0.9379181198479005, 0.0], [0.2978367750463373, 0.8894431194393498, 0.0], [0.27785461510645937, 0.7964767628326986, 0.0], [0.1435753051870742, 0.734614848646005, 0.0], [0.14551843289228514, 0.7140859043963654, 0.0], [0.11884152343774605, 0.5346895152952988, 0.0], [0.0866594835896277, 0.4465691414265123, 0.0], [0.08883877848697533, 0.3130092145126913, 0.0], [0.14729727517470478, 0.2535045727299066, 0.0], [0.4080214158694027, 0.17464455688005098, 0.0], [0.4977170770658399, 0.10658182066195676, 0.0], [0.5585615397742071, 0.17468399032981596, 0.0], [0.7051961898156333, 0.20997374269684757, 0.0], [0.7539546185308551, 0.30418081029811456, 0.0], [0.7670245174965119, 0.41867093113142906, 0.0], [0.7847477958482578, 0.5056489690384551, 0.0], [0.7819832397257201, 0.5320072950724821, 0.0], [0.8281312729155754, 0.6917703113734331, 0.0], [0.557523254845568, 0.8610439615542461, 0.0], [0.42332935812796024, 0.8244138820937637, 0.0], [0.2916325416502916, 0.9649324090027696, 0.0], [0.6526658505620582, 0.9184193741729693, 0.0], [0.5675271929942148, 0.8826285833528277, 0.0], [0.5142943031537381, 0.8906995438413703, 0.0], [0.4713414367516244, 0.8824780951489357, 0.0], [0.45496889965892323, 0.8490480552465133, 0.0], [0.39146720075813213, 0.8920874254370118, 0.0], [0.3280369972319536, 0.7956365348985691, 0.0], [0.33592557198827694, 0.81162658538897, 0.0], [0.3228287872091966, 0.749697038529388, 0.0], [0.26395085484286795, 0.7309313078161006, 0.0], [0.27272826269566774, 0.7779318173573412, 0.0], [0.2597830322570435, 0.6984145737097902, 0.0], [0.22468569237723157, 0.5916281376546599, 0.0], [0.2245448301763751, 0.5904546122940544, 0.0], [0.22322995721045627, 0.5251870114251761, 0.0], [0.1994339176569048, 0.4931635284766426, 0.0], [0.21385379219405326, 0.47033355318467246, 0.0], [0.18449889233866268, 0.4455508075850553, 0.0], [0.18057231854000888, 0.3797434556826212, 0.0], [0.2528568237779598, 0.3579417908470625, 0.0], [0.21840293503073202, 0.3313322485574748, 0.0], [0.24595113484236025, 0.2984865095642532, 0.0], [0.27787322059858666, 0.22169883370301416, 0.0], [0.316584677832585, 0.17607272829602583, 0.0], [0.49686244119297024, 0.11574320113048284, 0.0], [0.5709920387260987, 0.1330576296766208, 0.0], [0.7070866860035631, 0.10350037996826043, 0.0], [0.7722757711070865, 0.1258452662541147, 0.0], [0.8318837378739214, 0.18255471532475112, 0.0], [0.8428819996818926, 0.1792357920608656, 0.0], [0.8625724726734114, 0.29232337243536627, 0.0], [0.8082229580992307, 0.38043175637928184, 0.0], [0.8689086865030363, 0.5060978940536847, 0.0], [0.8063704975815592, 0.6121228359319565, 0.0], [0.8148269411593996, 0.6820452936162293, 0.0], [0.8523719131093398, 0.6638642181721324, 0.0], [0.8144779456660335, 0.79847679577497, 0.0], [0.7852346960018182, 0.734140755831613, 0.0], [0.7623117991201601, 0.8351482628671181, 0.0], [0.737831295049787, 0.8167500513817795, 0.0], [0.7158374120079487, 0.8267303253687682, 0.0], [0.6886156947918166, 0.8353961350792467, 0.0], [0.5760669708884087, 0.9168451663143337, 0.0], [0.578931982050688, 0.8755110185466884, 0.0], [0.5309029925241969, 0.8715141845670625, 0.0], [0.5128837484096435, 0.8982584763499487, 0.0], [0.4853275388685876, 0.8997666761715191, 0.0], [0.44697974027737863, 0.8888308636537209, 0.0], [0.385603710420603, 0.8073271582598684, 0.0], [0.23354740145811498, 0.8026607609006663, 0.0], [0.21692517238484335, 0.7133526071623282, 0.0], [0.16515230661685334, 0.678226833143158, 0.0], [0.15201460829286884, 0.52124472012911, 0.0], [0.1760403915723036, 0.4543119634594834, 0.0], [0.17175148203533397, 0.34433282322205383, 0.0], [0.2481548851123257, 0.17950571962060383, 0.0], [0.30401040629951054, 0.12792098209867903, 0.0], [0.42099050711793456, 0.10342267833379526, 0.0], [0.5533070565507249, 0.1512805296794807, 0.0], [0.6519125718044173, 0.1562190308738488, 0.0], [0.691907788714441, 0.20754198960454637, 0.0], [0.730928549454334, 0.2630328669480788, 0.0], [0.7406865483577773, 0.3558277179037518, 0.0], [0.7932449316086481, 0.4977763975101851, 0.0], [0.828011568305882, 0.64037055776537, 0.0], [0.7770198089189926, 0.7196559112352192, 0.0], [0.6877765497479108, 0.7280686042093484, 0.0], [0.7374095493154014, 0.7432627668688488, 0.0], [0.7033514966358329, 0.8355017355513887, 0.0], [0.6898430229838726, 0.8268235292085704, 0.0], [0.6310355126292547, 0.8854603527360314, 0.0], [0.5894513154749755, 0.9419405602225543, 0.0], [0.5843781902668884, 0.9670918504721902, 0.0], [0.5568638784624402, 0.9960509965396434, 0.0], [0.49921758125228843, 0.9336944231773008, 0.0], [0.5343083676024495, 0.9644872716249558, 0.0], [0.39311765479471944, 0.8645512563650967, 0.0], [0.32927420968691345, 0.8712850965438325, 0.0], [0.29870567407440773, 0.7953375346799765, 0.0], [0.21824286861732584, 0.7418118083461475, 0.0], [0.156387439566325, 0.5603188392961629, 0.0], [0.12902782985750755, 0.5019709769994145, 0.0], [0.1252181246393845, 0.3726417017448248, 0.0], [0.1709053416847098, 0.4053494837742029, 0.0], [0.1789647081524264, 0.24465264601961753, 0.0], [0.2287340006851914, 0.18116530767592356, 0.0], [0.2332487409709188, 0.14676978418863645, 0.0], [0.3184132807371161, 0.12215998199912631, 0.0], [0.44853523993904737, 0.08575438273472294, 0.0], [0.5971806623586813, 0.07980981852841783, 0.0], [0.6963917887731664, 0.1617488960160553, 0.0], [0.7633409283967869, 0.1509437159631512, 0.0], [0.7492346447630303, 0.17758336045181258, 0.0], [0.7825912579310499, 0.3112810007185241, 0.0], [0.809490585653807, 0.38405803285513385, 0.0], [0.8427097378304933, 0.4669120994770767, 0.0], [0.8767348736069599, 0.5449084405282987, 0.0], [0.7914034719060388, 0.5900210792581704, 0.0], [0.8058137427150119, 0.6487348151379884, 0.0], [0.8182846778924805, 0.7017805331856516, 0.0], [0.7579144767879707, 0.7175806879072, 0.0], [0.7154060505334889, 0.7742681248132338, 0.0], [0.6777720453526336, 0.8267471315975825, 0.0], [0.660604975863945, 0.8845686787762214, 0.0], [0.6467305687889146, 0.8699471451184061, 0.0], [0.6208998924772637, 0.9076711339289795, 0.0], [0.5210249887632575, 0.9336364351260947, 0.0], [0.5633913061238535, 0.9170594749708675, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x02o\x00\x00\x00\x98\x00\x00\x05~\x00\x00\x03I\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEhAAAAEAAABOAAAAM/AAABIgAAAC4AAATfAAADPgAAAAAAAAAABgAAAAEi
AAAALgAABN8AAAM+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVERAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZQojBtM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSmUSwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgx
KSAoQzEplEsCjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKDEpIChlcnJvcimUSwKMFk5ldXJhbCBOZXR3b3JrICgxKSAoMSmUSwGM
G05ldXJhbCBOZXR3b3JrICgxKSAoMSkgKEMxKZRLAowbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAo
QzIplEsCjB5OZXVyYWwgTmV0d29yayAoMSkgKDEpIChlcnJvcimUSwKMEUdyYWRpZW50IEJvb3N0
aW5nlEsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsCjBZHcmFkaWVudCBCb29zdGluZyAoQzIp
lEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsCjARUcmVllEsBjAlUcmVlIChDMSmUSwKM
CVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCjA1SYW5kb20gRm9yZXN0lEsBjBJSYW5kb20g
Rm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMyKZRLAowVUmFuZG9tIEZvcmVzdCAoZXJy
b3IplEsCjANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwJ1
dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgr
S2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEp
IChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1
cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimU
SwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVycm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0
aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5n
IChlcnJvcimUSwJoQUsBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3Ip
lEsCaEVLAYwSUmFuZG9tIEZvcmVzdCAoQzEplEsCjBJSYW5kb20gRm9yZXN0IChDMimUSwKMFVJh
bmRvbSBGb3Jlc3QgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaCtLZoaUaC1oLktmhpRoCn2UaBdLBXVoMX2UKGgrSwJoLksC
aCJLAXVoM32UKGg1SwGMIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKSAoQzEplEsCjCBMb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMyKZRLAowjTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KDEpIChlcnJvcimUSwJoOUsBjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMSmUSwKMG05ldXJh
bCBOZXR3b3JrICgxKSAoMSkgKEMyKZRLAoweTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoZXJyb3Ip
lEsCaD1LAYwWR3JhZGllbnQgQm9vc3RpbmcgKEMxKZRLAowWR3JhZGllbnQgQm9vc3RpbmcgKEMy
KZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKGVycm9yKZRLAmhBSwGMCVRyZWUgKEMxKZRLAowJVHJl
ZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9lChoK0sC
aC5LAmgiSwF1aDN9lChoNUsBjCBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKEMxKZRLAowg
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMimUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpICgxKSAoZXJyb3IplEsCaDlLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEplEsCjBtO
ZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAoMSkgKGVy
cm9yKZRLAmg9SwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0aW5n
IChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFo
IktlhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgX
SwV1aDF9lChoK0sCaC5LAmgiSwF1aDN9lCiMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpICgxKZRL
AYwgTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKDEpIChDMSmUSwKMIExvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpICgxKSAoQzIplEsCjCNMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoMSkgKGVycm9yKZRL
AowWTmV1cmFsIE5ldHdvcmsgKDEpICgxKZRLAYwbTmV1cmFsIE5ldHdvcmsgKDEpICgxKSAoQzEp
lEsCjBtOZXVyYWwgTmV0d29yayAoMSkgKDEpIChDMimUSwKMHk5ldXJhbCBOZXR3b3JrICgxKSAo
MSkgKGVycm9yKZRLAnV1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDN9lHVi
aBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////
hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgrS2aG
lIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJouUsBdWgzfZQojBdM
b2dpc3RpYyBSZWdyZXNzaW9uICgxKZRLAYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMxKZRL
AowcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEMyKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGVycm9yKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsBjBdOZXVyYWwgTmV0d29yayAoMSkg
KEMxKZRLAowXTmV1cmFsIE5ldHdvcmsgKDEpIChDMimUSwKMGk5ldXJhbCBOZXR3b3JrICgxKSAo
ZXJyb3IplEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGgrS2aGlIwGYXR0cl95lGguS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaCtLAmguSwJo
1UsBdWgzfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChD
MSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRLAowbTG9naXN0aWMgUmVncmVzc2lvbiAo
ZXJyb3IplEsCjA5OZXVyYWwgTmV0d29ya5RLAYwTTmV1cmFsIE5ldHdvcmsgKEMxKZRLAowTTmV1
cmFsIE5ldHdvcmsgKEMyKZRLAowWTmV1cmFsIE5ldHdvcmsgKGVycm9yKZRLAnV1YmgcKYGUfZQo
aB99lCho1GjVS2WGlGjXTkr+////hpRo2U5K/v///4aUaNtOSv7///+GlGjdaCtLZoaUaN9oLktm
hpRo4X2UaBdLBXVoMX2UKGgrSwJoLksCaNVLAXVoM32UKGjlSwGMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKEMxKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoQzIplEsCjBtMb2dpc3RpYyBSZWdyZXNz
aW9uIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01T\x00\x00\x04.\x00\x00\x02}\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04-\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x1a\x00\x00\x01r\x00\x00\x04-\x00\x00\x02|', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03'\x00\x00\x01\x18\x00\x00\x04Y\x00\x00\x02\xd1\x00\x00\x03(\x00\x00\x017\x00\x00\x04X\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03(\x00\x00\x017\x00\x00\x04X\x00\x00\x02\xd0", 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x00\xe5\x00\x00\x04\x81\x00\x00\x027\x00\x00\x03.\x00\x00\x01\x04\x00\x00\x04\x80\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03.\x00\x00\x01\x04\x00\x00\x04\x80\x00\x00\x026', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf8\x00\x00\x01?\x00\x00\x04\x88\x00\x00\x02\xab\x00\x00\x02\xf9\x00\x00\x01^\x00\x00\x04\x87\x00\x00\x02\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf9\x00\x00\x01^\x00\x00\x04\x87\x00\x00\x02\xaa', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x1c\x00\x00\x04\x84\x00\x00\x030\x00\x00\x03L\x00\x00\x01;\x00\x00\x04\x83\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03L\x00\x00\x01;\x00\x00\x04\x83\x00\x00\x03/', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
